<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8" content="">
    <meta name="description" content="Statistics Online Computational Resource">
    <meta name="author" content="Ivo Dinov - http://www.socr.umich.edu">
    <meta name="keywords" content="Statistics Online Computational Resources">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../../../css/bootstrap.css" rel="stylesheet">
    <link href="../../../js/bootstrap-responsive.css" rel="stylesheet">
    <link href="./scripts/SOCR_Tools_style.css" rel="stylesheet">
    <link rel="shortcut icon" href="../../../img/SOCR_Web_Icon.ico">
    <link rel="alternate" type="application/rss+xml" rel="tooltip" title="SOCR News" href="http://socr.umich.edu/html/feed.rss">
    <script type="text/javascript" src="./scripts/jquery-1.7.2.min.js"></script>
    <script type = "text/javascript" src="./scripts/jquery-ui.js"></script>
    <script src="./scripts/ResizeSensor.js"></script>
    <script src="./scripts/ElementQueries.js"></script>
    <script type="text/javascript" src="./scripts/plotly.min.js"></script>
    <script type="text/javascript" src="./scripts/distributions.js"></script>
    <script type="text/javascript" src="./scripts/tri.js"></script>
    <script>
    MathJax = {
      tex: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    };
    </script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>
    <link href="./scripts/style.css" rel="stylesheet">
    <title>Trivariate Distribution Calculator</title>
</head>
<body>
    <div id = "pageContainer">
    <header>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse"
                        data-target=".nav-collapse"> <span class="icon-bar"></span> <span
                        class="icon-bar"></span> <span class="icon-bar"></span>
                    </a> <a class="brand" href="../../index.html" rel="tooltip"
                        title="Statistics Online Computational Resource">SOCR</a>
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                            <a href="http://socr.umich.edu/html/feed.rss" class="btn icon rss">
                                <i class="icon-bullhorn"></i>RSS
                            </a>
                        </p>
                        <ul class="nav">
                            <!-- <li class="active"><a href="#">Home</a></li>  -->
                            <li class="dropdown"><a class="dropdown-toggle" id="drop5"
                                role="button" data-toggle="dropdown" href="#" rel="tooltip"
                                title="Learn about the SOCR Resource">About<b class="caret"></b></a>
                                <ul id="menu3" class="dropdown-menu" role="menu"
                                    aria-labelledby="drop5">
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/html/SOCR_About.html">About
                                            SOCR</a></li>
                                    <li><a tabindex="-1"
                                        href="http://wiki.socr.umich.edu/index.php/SOCR_News">News
                                            and Events</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/people">SOCR
                                            Team</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/html/SOCR_UserGoogleMap.html">Geo-Map</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/html/SOCR_Contact.html">Contact</a></li>
                                    <li><a tabindex="-1"
                                        href="http://wiki.socr.umich.edu/index.php/SOCR_News">News/Events</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_Publications.html">Publications</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_Recognitions.html">Recognitions</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/docs/SOCR_Brochure_UMich.pdf">Brochure</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_Funding.html">Funding</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.SOCR.umich.edu/html/SOCR_Support.html">Donations</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_Acknowledgments.html">Acknowledgments</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_CitingLicense.html">Citing/Licences</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1" href="http://wiki.socr.umich.edu/">SOCR
                                            Wiki</a></li>
                                    <li><a tabindex="-1"
                                        href="http://wiki.socr.umich.edu/index.php/SOCR_Servers">SOCR
                                            Servers</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/docs/SOCR_Documentation.html">Documentation</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/SOCR_Download.html">Download</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.socr.umich.edu/html/SOCR_Languages.html">Language
                                            Translation</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/Navigators.html" rel="tooltip"
                                        title="SOCR Resource Graphical Navigator"> SOCR Resource
                                            Navigator</a></li>
    
                                </ul></li>
                            <li><a
                                href="http://www.socr.umich.edu/html/SOCR_Contact.html"
                                rel="tooltip" title="Contact the SOCR Resource">Contact</a></li>
                            <li class="dropdown"><a class="dropdown-toggle" id="drop5"
                                role="button" data-toggle="dropdown" href="#" rel="tooltip"
                                title="Use these tools if your browser is Java/JVM 1.6+ enabled!">
                                    Java Applets<b class="caret"></b>
                            </a>
                                <ul id="menu3" class="dropdown-menu" role="menu"
                                    aria-labelledby="drop5">
                                    <li><a tabindex="-1" href="#" rel="tooltip"
                                        title="Use these tools if your browser is Java/JVM 1.6+ enabled!">Java
                                            1.6 Applets</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/html/dist/">Distributions</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/html/exp">Experiments</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/html/mod">Modeler</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/html/ana">Analyses</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/html/cha">Charts</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/html/gam">Games</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.ucla.edu/webstart/index.html">Web-Start</a></li>
                                    <li class="divider"></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.ucla.edu/legacy/htmls/" rel="tooltip"
                                        title="For older Java/JVM 1.5 enabled Browsers Use the links below!">Legacy
                                            Java 1.5 Applets</a></li>
                                </ul></li>
                            <li class="dropdown"><a class="dropdown-toggle" id="drop5"
                                role="button" data-toggle="dropdown" href="#" rel="tooltip"
                                title="A collection of portable modern HTML5 Webapps">Webapps<b
                                    class="caret"></b></a>
                                <ul id="menu3" class="dropdown-menu" role="menu"
                                    aria-labelledby="drop5">
                                    <li><a tabindex="-1" href="http://www.distributome.org/V3">Distributome
                                            Navigator</a></li>
                                    <li><a tabindex="-1"
                                        href="http://www.distributome.org/tools.html">Distributome
                                            Webapps</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/HTML5/BivariateNormal/">Bivariate
                                            Normal Distribution Calculator</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/HTML5/charts/ViolinChart/">Violin
                                            Chart</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/HTML5/Resampling_Webapp/">Randomization
                                            and Resampling Webapp</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/Applets/index.html#Tables">Probability
                                            Tables</a></li>
                                    <li><a tabindex="-1" href="http://socr.umich.edu/HTML5/">Other
                                            SOCR HTML5 Webapps</a></li>
                                </ul></li>
                            <li class="dropdown"><a class="dropdown-toggle" id="drop5"
                                role="button" data-toggle="dropdown" href="#" rel="tooltip"
                                title="Additional SOCR Resources">More<b class="caret"></b></a>
                                <ul id="menu3" class="dropdown-menu" role="menu"
                                    aria-labelledby="drop5">
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/Applets/index.html#High-Precision_Distribution_Calculators">High-Precision
                                            Calculators</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/Applets/index.html#Tables">Probability
                                            Tables</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/Applets/index.html#Function_and_Image-Processing_Tools">Function
                                            and Image-Processing Applets</a></li>
                                    <li><a tabindex="-1"
                                        href="http://socr.umich.edu/Applets/index.html#Other_Interesting_Java_Applets">Other
                                            Java Applets</a></li>
                                </ul></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <h1>Trivariate Distribution 3D Interactive Calculator</h1>
        <h2>Instructions</h2>
        <ul>
            <li><b>Requirements</b> - modern web-browser with HTML and JavaScript support</li>
            <li>See the <a href="http://wiki.stat.ucla.edu/socr/index.php/SOCR_BivariateNormal_JS_Activity">SOCR Bivariate Normal Distribution Activity</a></li>
            <li>Click the <b>Graph Settings</b> button to open an overlay window for controlling the distribution parameters.</li>
            <li>You can control the distribution graphs clicking and dragging on the graph, zooming in and out, as well as taking a picture</li>
            <li>Probability Results are reported in the <b>Probability</b> section</li>
            <li id = "pdf">For the Joint Trivariate Distribution PDF graph the probability P is reflected in the shade of the point. The redder the point the closer the probability is to its maximum value of <b id = "trimax">0</b></li>
            <li id = "cdf">For the Joint Trivariate Distribution CDF graph the probability P is reflected in the shade of the point. The redder the point the closer the probability is to 1.</li>
            <li>Note: due to the limitations of Plotly, only <b id = "pointsshown">0</b> of <b id = "pointstot">0</b> points could be shown. All cropped points have a probability of less than <b id = "cutprob">0</b></li>
            <li>In the event of Plotly crashing the page needs to be hard-reloaded. Press <b>CTRL+F5</b> do do this on Windows, or <b>Command+Shift+R</b> while on a Mac</li>
            <li>This graphical bivariate Normal probability calculator shows visually the correspondence between the graphical area representation and the numeric (PDF/CDF) results. However, the reported probabilities are approximate (accuracy 10<sup>-3</sup> for Results section and the 2D graph, 10<sup>-2</sup> for 3D bivariate plot) due to the finite viewing window of the infinitely supported Normal distribution, and the limited numerical precision of the inputs (domain) and outputs (range). Users that require high-precision calculations are encouraged to use the <a href="https://socr.umich.edu/Applets/index.html#High-Precision_Distribution_Calculators">SOCR high-precision numerical probability calculators</a></li>
            <li>Also see the <a href = "https://socr.umich.edu/HTML5/BivariateNormal/index.html">first verison</a> and the <a href = "https://socr.umich.edu/HTML5/BivariateNormal/BVN2/">second verison</a> of the bivariate Normal (BVN) Distribution Calculator.</li>
        </ul>
    </header>
    <div id = "backdim"></div>
    <div id = "rules">
        <button id = "closeR">&times;</button>
        <h2>Methodology</h2>
        <p>The Joint Trivariate Distribution is formed by using the Gaussian copula that combines the X and Y distributions. The steps taken by the calculator are outlined below:</p>
        <ul>
            <li>All continuous distribution are discretized, turning into discrete arrays with 100 points</li>
            <li>Intermediate variables "a", "b" and "c" are calculated using the individual cumulative distributions and the inverse error function (erf<sup>-1</sup>) using the following formula:</li>
            <li class="nostyle">\[ a(x) = \sqrt 2 * {erf}^{-1} \{F_x (x)\} \;;\; b(y) = \sqrt 2 * {erf}^{-1} \{F_y (y)\} \;;\; c(z) = \sqrt 2 * {erf}^{-1} \{F_z (z)\} \]</li>
            <li>Using the values for "a", "b" and "c", the Joint Bivariate PDF "b" for each variable pair is calculated using the following formula:</li>
            <li class="nostyle">\[ b(x,y) = f_x(x)*f_y(y)* \frac{1}{\sqrt{1-\rho^2}} * \exp {\{- \frac {\rho^2 (a^2+b^2) - 2 \rho a b} {2*(1-\rho^2)}\}} \]</li>
            <li>The Joint Bivariate CDF for each variable pair is calculated from the corresponding Bivariate PDF by integration.</li>
            <li>Also using the values for "a", "b" and "c", the Joint Trivariate PDF is calculated using the following formula:</li>
            <li class="nostyle">\[ TVN(x,y,z) = f_x(x)*f_y(y)*f_z(z)*\frac{1}{\sqrt{1-\rho_{xy}^2-\rho_{xz}^2-\rho_{yz}^2+2\rho_{xy}\rho_{xz}\rho_{yz}}} * \exp {\{- \frac{2\rho_{xy}\rho_{xz}\rho_{yz}(a^2+b^2+c^2)-a^2(\rho_{xy}^2+\rho_{xz}^2)-b^2(\rho_{xy}^2+\rho_{yz}^2)-c^2(\rho_{xz}^2+\rho_{yz}^2) + 2(ab(\rho_{xy}-\rho_{xz}\rho_{yz})+ac(\rho_{xz}-\rho_{xy}\rho_{yz})+bc(\rho_{yz}-\rho_{xy}\rho_{xz}))}{2(\rho_{xy}^2+\rho_{xz}^2+\rho_{yz}^2-2\rho_{xy}\rho_{xz}\rho_{yz}-1)} \}} \]</li>
            <li>The Gaussian copula equations were taken from <a href = "https://en.wikipedia.org/wiki/Copula_(probability_theory)#List_of_copula_density_functions_and_applications">here</a></li>
            <li>The Joint Trvariate PDF is calculated using the following formula <a href = "https://mathworld.wolfram.com/TrivariateNormalDistribution.html">found here</a></li>
            <li>The Joint Trivariate CDF for each variable pair is calculated from the trivariate PDF by integration</li>
        </ul>
        <br>
        <h2>Calculator Rules</h2>
        <ul>
            <li>This calculator has been tested for accuracy and the following results were obtained:</li>
            <li style="list-style: none;"><ul>
                <li>Marginal Distributions: accurate to within 0.001. Main error contributing factor: discretization of continuous functions</li>
                <li>Conditional Distributions: accurate to within 0.001. Main error contributing factor: copula calculations</li>
                <li>Joint Distributions (P(X ∩ Y ∩ Z)): accurate to within 0.001. Main error contributing factor: copula calculations</li>
            </ul></li>
            <li>The calculator has certain limitations on the variables and min/max values, so if those limitats are exceeded then calculator will restore the incorrect values to default</li>
            <li>Each distribution's limits are described under the <b>Rules</b> section in the <b>Graph Settings</b> tab</li>
            <li>The calculator supports up to 4 different variables for all distributions X, Y and Z. Some of those variables are not used for every distribution, so an "N/A" will appear instead of an entry field. For example, the normal distribution only needs 2 variables to be entered, so the other two will be N/A for entry</li>
        </ul>
    </div>
    <main><div id="mainContainer">
        <button id = "close">&times;</button>
        <h2>Instructions</h2>
        <ul>
            <li>Use the <b>Distribution type</b> section to select what distributions you would like to be displayed</li>
            <li>Use the <b>Variable Settings</b> section to input the distribution parameters and correlation coefficient</li>
            <li>Use the <b>Control</b> section to input appropriate bivariate limits for X, Y and Z variables</li>
            <li>Use the <b>Graph Settings</b> sections to indicate what type of Marginal Distribution and Joint Bivariate Distribution to view. You can select to view either the Marginal functions of each variable, the Conditional distributions at the limits of variables, or the CDF functions for the Marginal Distribution graph, while the PDF, conditional PDF and the CDF are available for the Joint Bivariate Distribution plot.</li>
            <li><b>Please note that the "Trivariate Isosurface PDF" may take a long time to generate!</b></li>
            <li>Once done, click the <b>X</b> button to close the Graph Settings Section. The graph may take a few seconds to update.</li>
        </ul>
        <h2>Rules</h2>
        <ul>
            <li id = "10">Normal Distribution: mean can take any value, but the standard deviation must be greater than 0</li>
            <li id = "11">Poisson Distribution limits: the value of lambda must be a non-negative number. Also, the X or Y limits must also be non-negative</li>
            <li id = "12">Gamma Distribution: both the shape (k) and the scale (&theta;) values must be greater than 0. Also, the X or Y limits must also be non-negative</li>
            <li id = "13">Chi-Square Distribution: the number of degrees of freedom must be a natural number. Also, the X or Y limits must also be non-negative</li>
            <li id = "14">Student's t-distribution: the number of degrees of freedom must be a positive number</li>
            <li id = "15">F-distribution: the values for the degrees of freedom D1 and D2 must be positive integers. Also, the X or Y limits must also be non-negative</li>
            <li id = "16">Beta Distribution: the values for &alpha; and &beta; must be positive numbers. Also, the limits must be within the 0 to 1 range</li>
            <li id = "17">Weibull Distribution: the values for the shape (k) and scale (&lambda;) must be greater than 0. Also, the X or Y limits must also be non-negative</li>
            <li id = "18">Pareto distribution: the values for the shape (&alpha;) and scale (Xm or Ym) must be greater than 0. Also, the X or Y limits must also be non-negative</li>
            <li id = "19">Logistic distribution: while the value for the location (&mu;) may be any real number, the value for s must be greater than 0</li>
            <li id = "20">Log-normal distribution: &mu; must be a non-negative value and &sigma; must be breater than 0. Also, the X or Y limits must also be non-negative</li>
            <li id = "21">Gumbel distribution: while the value for the location (&mu;) may be any real number, the value for scale (&beta;) must be greater than 0</li>
            <li id = "22">Uniform distribution: while the values for both a and b can be any real number, b must be greater than a. Also, the limits for X or Y must be no less than a-2 and no greater than b+2</li>
            <li id = "23">Birthday distribution: the value for days and sample must be a positive integer. Also, The limits for X or Y must be non-negative</li>
            <li id = "24">U-Quadratic distribution: while the values for a and b can be any real number, b must be greater than a</li>
            <li id = "25">Arcsine distribution: the X or Y limits must be between 0 and 1</li>
            <li id = "26">Semicircle distribution: the value for the radius (R) must be greater than 0</li>
            <li id = "27">Max Distance Walked distribution: the value for N must be a positive integer. Also, the X or Y limits must be non-negative</li>
            <li id = "28">Final Position on a Walk distribution: the value for N must be a positive integer. Also, the X or Y limits must be non-negative</li>
            <li id = "29">Cauchy distribution</li>
            <li id = "30">Hyperbolic Secant distribution: while the value for the location may be any real number, the value for scale must be greater than 0</li>
            <li id = "31">Irwin-Hall distribution: the value for N must be a positive integer. Also, the X or Y limits must be non-negative</li>
            <li id = "32">Laplace distribution: while the value for the location (&mu;) may be any real number, the value for scale (b) must be greater than 0</li>
            <li id = "33">Benford-Mantissa distribution: the value for b must be greater than 2. Also, the X or Y limits must be non-negative</li>
            <li id = "34">Exponential-Logarithmic distribution: the value for p must be greater than 0 but less than 1, while the value for &beta; must be greater than 0. Also, the X or Y limits must be non-negative</li>
            <li id = "35">Beta Prime distribution: the values for &alpha; and &beta; must be positive numbers. Also, the X or Y limits must be non-negative</li>
            <li id = "36">Zeta distribution: the value for s must be an integer greater than 1. Also, the X or Y limits must be non-negative</li>
            <li id = "37">Log Logistic distribution: the values for &alpha; and &beta; must be positive numbers. Also, the X or Y limits must be non-negative</li>
            <li id = "38">Maxwell–Boltzmann distribution: the value for a must be greater than 0. Also, the X or Y limits must be non-negative</li>
            <li id = "39">Logarithmic distribution: the value for p must be greater than 0 but less than 1. Also, the X or Y limits must be non-negative</li>
            <li id = "40">Binomial distribution: the value for Prob must be greater than 0 but less than 1, while the value for N must be a positive integer. Also, the X or Y limits must be non-negative</li>
            <li id = "41">Negative Binomial distribution: the value for Prob must be greater than 0 but less than 1, while the value for K must be a positive integer. Also, the X or Y limits must be non-negative</li>
            <li id = "42">Hypergeometric distribution: the value for N (population size) must be a positive integer, while the values for k and n must be positive integers no greater than N. Also, the X or Y limits must be non-negative</li>
            <li id = "43">Polya: the value for r (number of successes) must be a positive integer, while the values for p must be between 0 and 1. Also, the X or Y limits must be non-negative</li>
            <li id = "44">Finite Order distribution: the value for m (population size) must be a positive integer, the value for n must be a positive integer no greater than m, and the value for k must be a positive integer no greater than m. Also, the X or Y limits must be non-negative</li>
            <li id = "45">Matching Hats distribution: the value for the number of hats must be a positive integer. Also, the X or Y limits must be non-negative</li>
            <li id = "46">Triangular distribution: while all of the parameters can be any real number, Right must be greater than Left, while Middle must be in between Left and Right.</li>
            <li id = "47">Coupon Collector distribution: both m and k must be positive integers, but k must be no greater than m. Also, the X or Y limits must be non-negative</li>
            <li id = "48">Benford's Digit distribution: the value for b must be greater than 1. Also, the X or Y limits must be non-negative</li>
            <li id = "49">Beta Binomial distribution: the value for n must be a positive integer, while a and b must be positive real numbers. Also, the X or Y limits must be non-negative</li>
            <li id = "50">Beta Negative Binomial distribution: the value for k must be a positive integer, the value for a must be greater than 2 whileb must be positive real numbers. Also, the X or Y limits must be non-negative</li>
        </ul>
        <table>
            <tr><td colspan = "2"><h2>Distribution type</h2></td></tr>
            <tr>
                <td>Distribution X</td>
                <td><select id = "xdist">
                    <option value = "15">Arcsine</option>
                    <option value = "38">Benford's Digit</option>
                    <option value = "23">Benford-Mantissa</option>
                    <option value = "6">Beta</option>
                    <option value = "39">Beta Binomial</option>
                    <option value = "40">Beta Negative Binomial</option>
                    <option value = "25">Beta Prime</option>
                    <option value = "30">Binomial</option>
                    <option value = "13">Birthday</option>
                    <option value = "19">Cauchy</option>
                    <option value = "3">Chi-Square</option>
                    <option value = "37">Coupon Collector</option>
                    <option value = "24">Exponential-Logarithmic</option>
                    <option value = "5">F-distribution</option>
                    <option value = "18">Final Position on a Walk</option>
                    <option value = "34">Finite Order</option>
                    <option value = "2">Gamma</option>
                    <option value = "11">Gumbel</option>
                    <option value = "20">Hyperbolic Secant</option>
                    <option value = "32">Hypergeometric</option>
                    <option value = "21">Irwin-Hall</option>
                    <option value = "22">Laplace</option>
                    <option value = "29">Logarithmic</option>
                    <option value = "9">Logistic</option>
                    <option value = "27">Log Logistic</option>
                    <option value = "10">Log-normal</option>
                    <option value = "35">Matching Hats</option>
                    <option value = "17">Max Distance Walked</option>
                    <option value = "28">Maxwell-Boltzmann</option>
                    <option value = "31">Negative Binomial</option>
                    <option value = "0" selected>Normal</option>
                    <option value = "8">Pareto</option>
                    <option value = "1">Poisson</option>
                    <option value = "33">Polya</option>
                    <option value = "16">Semicircle</option>
                    <option value = "4">Student's t</option>
                    <option value = "36">Triangular</option>
                    <option value = "12">Uniform</option>
                    <option value = "14">U-Quadratic</option>
                    <option value = "7">Weibull</option>
                    <option value = "26">Zeta</option>
                </select></td>
            </tr>
            <tr>
                <td>Distribution Y</td>
                <td><select id = "ydist">
                    <option value = "15">Arcsine</option>
                    <option value = "38">Benford's Digit</option>
                    <option value = "23">Benford-Mantissa</option>
                    <option value = "6">Beta</option>
                    <option value = "39">Beta Binomial</option>
                    <option value = "40">Beta Negative Binomial</option>
                    <option value = "25">Beta Prime</option>
                    <option value = "30">Binomial</option>
                    <option value = "13">Birthday</option>
                    <option value = "19">Cauchy</option>
                    <option value = "3">Chi-Square</option>
                    <option value = "37">Coupon Collector</option>
                    <option value = "24">Exponential-Logarithmic</option>
                    <option value = "5">F-distribution</option>
                    <option value = "18">Final Position on a Walk</option>
                    <option value = "34">Finite Order</option>
                    <option value = "2">Gamma</option>
                    <option value = "11">Gumbel</option>
                    <option value = "20">Hyperbolic Secant</option>
                    <option value = "32">Hypergeometric</option>
                    <option value = "21">Irwin-Hall</option>
                    <option value = "22">Laplace</option>
                    <option value = "29">Logarithmic</option>
                    <option value = "9">Logistic</option>
                    <option value = "27">Log Logistic</option>
                    <option value = "10">Log-normal</option>
                    <option value = "35">Matching Hats</option>
                    <option value = "17">Max Distance Walked</option>
                    <option value = "28">Maxwell-Boltzmann</option>
                    <option value = "31">Negative Binomial</option>
                    <option value = "0" selected>Normal</option>
                    <option value = "8">Pareto</option>
                    <option value = "1">Poisson</option>
                    <!--<option value = "33">Polya</option>-->
                    <option value = "16">Semicircle</option>
                    <option value = "4">Student's t</option>
                    <option value = "36">Triangular</option>
                    <option value = "12">Uniform</option>
                    <option value = "14">U-Quadratic</option>
                    <option value = "7">Weibull</option>
                    <option value = "26">Zeta</option>
                </select></td>
            </tr>
            <tr>
                <td>Distribution Z</td>
                <td><select id = "zdist">
                    <option value = "15">Arcsine</option>
                    <option value = "38">Benford's Digit</option>
                    <option value = "23">Benford-Mantissa</option>
                    <option value = "6">Beta</option>
                    <option value = "39">Beta Binomial</option>
                    <option value = "40">Beta Negative Binomial</option>
                    <option value = "25">Beta Prime</option>
                    <option value = "30">Binomial</option>
                    <option value = "13">Birthday</option>
                    <option value = "19">Cauchy</option>
                    <option value = "3">Chi-Square</option>
                    <option value = "37">Coupon Collector</option>
                    <option value = "24">Exponential-Logarithmic</option>
                    <option value = "5">F-distribution</option>
                    <option value = "18">Final Position on a Walk</option>
                    <option value = "34">Finite Order</option>
                    <option value = "2">Gamma</option>
                    <option value = "11">Gumbel</option>
                    <option value = "20">Hyperbolic Secant</option>
                    <option value = "32">Hypergeometric</option>
                    <option value = "21">Irwin-Hall</option>
                    <option value = "22">Laplace</option>
                    <option value = "29">Logarithmic</option>
                    <option value = "9">Logistic</option>
                    <option value = "27">Log Logistic</option>
                    <option value = "10">Log-normal</option>
                    <option value = "35">Matching Hats</option>
                    <option value = "17">Max Distance Walked</option>
                    <option value = "28">Maxwell-Boltzmann</option>
                    <option value = "31">Negative Binomial</option>
                    <option value = "0" selected>Normal</option>
                    <option value = "8">Pareto</option>
                    <option value = "1">Poisson</option>
                    <option value = "33">Polya</option>
                    <option value = "16">Semicircle</option>
                    <option value = "4">Student's t</option>
                    <option value = "36">Triangular</option>
                    <option value = "12">Uniform</option>
                    <option value = "14">U-Quadratic</option>
                    <option value = "7">Weibull</option>
                    <option value = "26">Zeta</option>
                </select></td>
            </tr>
        </table>
        <table>
            <tr>
                <td colspan = "2"><h2>Variable Settings</h2></td>
            </tr>
            <tr>
                <td>&rho;<sub>XY</sub> = <textarea id = "rhoxy" onfocus="this.select()" rows="1" maxlength="4">0.5</textarea></td>
                <td>&rho;<sub>XZ</sub> = <textarea id = "rhoxz" onfocus="this.select()" rows="1" maxlength="4">0.5</textarea></td>
                <td>&rho;<sub>YZ</sub> = <textarea id = "rhoyz" onfocus="this.select()" rows="1" maxlength="4">0.5</textarea></td>
            </tr>
            <tr>
                <td id = "x1">&mu;<sub>X</sub> = <textarea id = "px1" onfocus="this.select()" rows="1" maxlength="4">0</textarea></td>
                <td id = "y1">&mu;<sub>Y</sub> = <textarea id = "py1" onfocus="this.select()" rows="1" maxlength="4">0</textarea></td>
                <td id = "z1">&mu;<sub>Z</sub> = <textarea id = "pz1" onfocus="this.select()" rows="1" maxlength="4">0</textarea></td>
            </tr>
            <tr>
                <td id = "x2">&sigma;<sub>X</sub> = <textarea id = "px2" onfocus="this.select()" rows="1" maxlength="4">1</textarea></td>
                <td id = "y2">&sigma;<sub>Y</sub> = <textarea id = "py2" onfocus="this.select()" rows="1" maxlength="4">1</textarea></td>
                <td id = "z2">&sigma;<sub>Z</sub> = <textarea id = "pz2" onfocus="this.select()" rows="1" maxlength="4">1</textarea></td>
            </tr>
            <tr>
                <td id = "x3">N/A</td>
                <td id = "y3">N/A</td>
                <td id = "z3">N/A</td>
            </tr>
            <tr>
                <td id = "x4">N/A</td>
                <td id = "y4">N/A</td>
                <td id = "z4">N/A</td>
            </tr>
        </table>
        <table>
            <tr><td><h2>Controls</h2></td></tr>
            <tr><td><textarea id = "xmin" onfocus="this.select()" rows="1" maxlength="4">-4</textarea> &lt; X &lt; <textarea id = "xmax" onfocus="this.select()" rows="1" maxlength="4">4</textarea></td></tr>
            <tr><td><textarea id = "ymin" onfocus="this.select()" rows="1" maxlength="4">-4</textarea> &lt; Y &lt; <textarea id = "ymax" onfocus="this.select()" rows="1" maxlength="4">4</textarea></td></tr>
            <tr><td><textarea id = "zmin" onfocus="this.select()" rows="1" maxlength="4">-4</textarea> &lt; Z &lt; <textarea id = "zmax" onfocus="this.select()" rows="1" maxlength="4">4</textarea></td></tr>
        </table>
        <table>
            <tr>
                <td colspan="3"><h2>Marginal Distribution Settings</h2></td>
            </tr>
            <tr>
                <td><input type = "radio" name = "1" value='0' checked> Marginal of X</td>
                <td><input type = "radio" name = "1"  value='1'> Marginal of Y</td>
                <td><input type = "radio" name = "1"  value='2'> Marginal of Z</td>
            </tr>
            <tr>
                <td colspan="3"><input type = "radio" name = "1"  value="7">Bivariate Conditional of
                    <select id = "cond6">
                        <option value="0" selected>X given</option>
                        <option value="1">Y given</option>
                        <option value="2">Z given</option>
                    </select>
                    <select id = "cond7">
                        <option value="0" selected>Y = Ymin</option>
                        <option value="1">Y = Ymax</option>
                        <option value="2">Z = Zmin</option>
                        <option value="3">Z = Zmax</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="3"><input type = "radio" name = "1"  value="3">Trivariate Conditional of
                    <select id = "cond3">
                        <option value="0" selected>X given</option>
                        <option value="1">Y given</option>
                        <option value="2">Z given</option>
                    </select>
                    <select id = "cond4">
                        <option value="0" selected>Y = Ymin</option>
                        <option value="1">Y = Ymax</option>
                    </select>
                    ∩
                    <select id = "cond5">
                        <option value="0" selected>Z = Zmin</option>
                        <option value="1">Z = Zmax</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td><input type = "radio" name = "1"  value="4"> CDF of X</td>
                <td><input type = "radio" name = "1"  value="5"> CDF of Y</td>
                <td><input type = "radio" name = "1"  value="6"> CDF of Z</td>
            </tr>
            <tr>
                <td colspan="3"><h2>Joint Bivariate Distribution</h2></td>
            </tr>
            <tr>
                <td><input type = "radio" name = "2" value="0" checked> Bivariate XY PDF</td>
                <td><input type = "radio" name = "2" value="1" > Bivariate XZ PDF</td>
                <td><input type = "radio" name = "2" value="2" > Bivariate YZ PDF</td>
            </tr>
            <tr>
                <td><input type = "radio" name = "2" value="3"> Bivariate XY CDF</td>
                <td><input type = "radio" name = "2" value="4"> Bivariate XZ CDF</td>
                <td><input type = "radio" name = "2" value="5"> Bivariate YZ CDF</td>
            </tr>
            <tr>
                <td colspan="3"><input type = "radio" name = "2"  value="6"> Trivariate Conditional of 
                <select id = "cond1">
                    <option value = "0" selected>XY|Z = Z</option>
                    <option value = "1">XZ|Y = Y</option>
                    <option value = "2">YZ|X = X</option>
                </select>
                <select id = "cond2">
                    <option value = "0">min</option>
                    <option value = "1">max</option>
                </select></td>
            </tr>
            <tr>
                <td colspan="3"><h2>Joint Trivariate Distribution</h2></td>
            </tr>
            <tr>
                <td><input type = "radio" name = "3" value="0" checked> Trivariate Point Cloud PDF</td>
                <td><input type = "radio" name = "3" value="2"> Trivariate Isosurface PDF</td>
                <td><input type = "radio" name = "3" value="1"> Trivariate CDF</td>
            </tr>
        </table>
    </div></main>
    <div id = "downloads">
        <button id = "closeD">&times;</button>
        <h2>Download Options</h2>
        <h3>Download Data</h3>
        <ul>
            <li>This generates a text file with 3 Marginal Distribution PDFs (X, Y and Z), 3 Bivaiate PDFs (XY, YZ and XZ) and the Trivariate PDF.</li>
            <li>No conditional distributions are downloaded. The text file will have the settings used at the top of the file.</li>
            <li>Note: This text file is very large and may take a while to download.</li>
        </ul>
        <h3>Generate Settings</h3>
        <ul>
            <li>This generates a URL in the textarea below that can be pasted to the address bar to load the page with custom settings</li>
            <li>The text string consists of the following: (xdistType ? rhoxy ? parameter1X ? parameter2X ? parameter3X ? parameter4X ? xmin ? xmax) repeated for each distribution</li>
            <li>Please note: a URL string that does not produce valid settings will be ignored and the page will load with standard normal distributions</li>
        </ul>
        <h3>Copy Settings</h3>
        <ul>
            <li>This copies the entire URL to clipboard</li>
            <li>This can also be done by manually copying from the textarea</li>
        </ul>
        <h3>Download Settings</h3>
        <ul>
            <li>This downloads just the settings as a JSON file</li>
        </ul>
        <textarea id = "setout" onfocus="this.select()" readonly></textarea>
            <br>
        <button id = "downdata">Download Data</button>
        <button id = "getset">Generate Settings</button>
        <button id = "copyset">Copy Settings</button>
        <button id = "downset">Download Settings</button>
    </div>
    <div id = "versionHist">
        <button id = "closeV">&times;</button>
        <h2>Version History</h2>
        <h3>1.4</h3>
        <ul>
            <li>Decreased the loading times for trivariate shell generation</li>
            <li>Increased the number of shells generated to 25</li>
            <li>Finalized the enlarged graph sizes and linked them to window width and height</li>
        </ul>
        <h3>1.3.1</h3>
        <ul>
            <li>Added comments to all of the JS code</li>
            <li>Renamed "Trivariate PDF" into "Trivariate Point Cloud PDF"</li>
            <li>Renamed "Trivariate PDF Cloud" into "Trivariate Isosurface PDF"</li>
        </ul>
        <h3>1.3</h3>
        <ul>
            <li>Download Settings now downloads a JSON file</li>
            <li>Added "Trivariate PDF Cloud" which displays an ellipsoid cloud of probabilities instead of individual points</li>
            <li>Added Enlarge functionality to the graphs</li>
        </ul>
        <h3>1.2</h3>
        <ul>
            <li>Added Copy Settings to automatically copy the URL to clipboard</li>
            <li>Added Download Setting to just get a text file with all the settings</li>
            <li>Added Version History</li>
            <li>Converted all formulas to TeX format</li>
        </ul>
        <h3>1.1</h3>
        <ul>
            <li>Added Download Options to get a text file with all the data and settings</li>
            <li>Added Generate Settings to generate a specific URL for launching the calculator with custom settings</li>
        </ul>
        <h3>1.0</h3>
        <ul>
            <li><b>Public Release</b></li>
            <li>Finished testing and calibrating the copula formula against the Trivariate Normal Calculator</li>
            <li>Carried out further testing to ensure that the probabilities reported are accurate</li>
        </ul>
    </div>
    <div id = "flatEn">
        <button id = "closeFE">&times;</button>
        <h2 id = "flattitle"></h2>
        <div id = "graph"></div>
    </div>
    <div id = "surfEn">
        <button id = "closeSE">&times;</button>
        <h2 id = "surftitle"></h2>
        <div id = "surfacePlot"></div>
    </div>
    <div id = "triEn">
        <button id = "closeTE">&times;</button>
        <h2 id = "trititle"></h2>
        <div id = "triPlot"></div>
    </div>
    <button id = "show">Graph Settings</button>
    <button id = "showR">Methodology and Calculator Rules</button>
    <button id = "showD">Download Options</button>
    <button id = "showV">Version History</button>
    <!--<button id = "test">Test</button>-->
    <table id = "res">
        <tr><td><h2>Probability Results</h2></td></tr>
        <tr><td><textarea id="pout" readonly></textarea></td></tr>
    </table>
    <div id = "graphs">
        <div>
            <h2 id = "flattitle1"></h2>
            <button id = "flaten">Enlarge</button>
            <div id = "graph1"></div>
        </div>
        <div>
            <h2 id = "surftitle1"></h2>
            <button id = "surfen">Enlarge</button>
            <div id = "surfacePlot1"></div>
        </div>
        <div>
            <h2 id = "trititle1"></h2>
            <button id = "trien">Enlarge</button>
            <div id = "triPlot1"></div>
        </div>
    </div>
</div>
    <footer>
        <a href="http://www.socr.umich.edu/">SOCR Resource</a> Visitor number
        <img class="statcounter" src="https://c.statcounter.com/5714596/0/038e9ac4/0/" alt="Web Analytics" align="middle" border="0">
        <script type="text/javascript">
            var d = new Date();
            document.write(" | " + d.getFullYear() + " | ");
        </script>
        <a href="../../../img/SOCR_Email.png"><img alt="SOCR Email" title="SOCR Email" src="../../../img/SOCR_Email.png" style="border: 0px solid;"></a>
        <script src="../../../js/bootstrap-transition.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-alert.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-modal.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-dropdown.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-scrollspy.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-tab.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-tooltip.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-popover.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-button.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-collapse.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-carousel.js" type="text/javascript"></script>
        <script src="../../../js/bootstrap-typeahead.js" type="text/javascript"></script>
        <script type="text/javascript">
            var sc_project = 5714596;var sc_invisible = 1;var sc_partition = 71;var sc_click_stat = 1; var sc_security = "038e9ac4";
        </script>
        <script type="text/javascript"
            src="http://www.statcounter.com/counter/counter.js"></script>
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
        <script type="text/javascript"> _uacct = "UA-676559-1"; urchinTracker();</script>
    </footer>
</body>
</html>